# Datos del host
USER_ID=1000 # No cambiar
GROUP_ID=1000 # No cambiar

# Datos del contenedor
CONTAINER_USER=www-data # No cambiar
PROJECTFOLDER=../ # No cambiar
COMPOSE_PROJECT_NAME=encuesta_esppb # CAMBIAR POR EL NOMBRE DE SU PROYECTO!!!
APACHE_PORT_MAPPING=8000 # CAMBIAR POR EL PUERTO DESDE EL QUE DESEE INGRESAR EL PROYECTO
PHPMYADMIN_PORT_MAPPING=9000 # CAMBIAR POR EL PUERTO DESDE EL QUE DESEE INGRESAR AL PHPMYADMIN ASOCIADO A ESTE PROYECTO

# Variables de entorno para el servicio de MySQL
DB_BACKUP_FOLDER=./db-backup/ # Recomendado no cambiar
DB_DATABASE=encuesta_esppb # Nombre de la base de datos creada por defecto. RECOMENDADO CAMBIAR.
DB_USERNAME=admin # Nombre del usuario de la base de datos creado por defecto
DB_PASSWORD= # Contraseña para el usuario definido anteriormente. RECOMENDADO CAMBIAR.
DB_ROOT_PASSWORD= # Contraseña para el usuario root de la base de datos. RECOMENDADO CAMBIAR.
